<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traect</title>
    <link rel="stylesheet" href="./styles.css">
    <script
    src="https://kit.fontawesome.com/c8e4d183c2.js"
    crossorigin="anonymous"
  ></script>
  <script src="index.js"></script>
</head>
<body>
    <section id="landing-page">
        <nav>
            <div class="nav__container">
                <a href="#landing-page" class="nav__logo" >
                <img class="nav__logo--img" src="https://treact.owaiskhan.me/static/media/logo.2c489fc453a1783cbadacf914efa3df6.svg" alt="">
                <span class="nav__logo--title">Treact</h2>
                </a>
                <ul class="nav__links">
                    <li><a href="#about " class="nav__link no-cursor">About</a></li>
                    <li><a href="#Blog" class="nav__link no-cursor">Blog</a></li>
                    <li><a href="#pricing" class="nav__link no-cursor">Pricing</a></li>
                    <li><a href="#contact" class="nav__link no-cursor">Contact Us</a></li>
                    <div class="nav__link--auth">
                        <li><a href="#pricing no-cursor " class="nav__link">Login</a></li>
                        <li><a href="#contact no-cursor" class="nav__link--auth btn__link">Sign Up</a></li>
                    </div> 
                </ul>
            </div>
            <button class="btn__menu" onclick="openMenu()">
                <i class="fas fa-bars"></i>
              </button>
              <div class="menu__backdrop">
                <button class="btn__menu btn__menu--close" onclick="closeMenu()">
                  <i class="fas fa-times"></i>
                </button>
                <div class="menu__links">
                    <a class="menu__link no-cursor" onclick="closeMenu()">About</a>
                    <a class="menu__link no-cursor" onclick="closeMenu()">Blog</a>
                    <a class="menu__link no-cursor" onclick="closeMenu()">Pricing</a>
                    <a class="menu__link no-cursor" onclick="closeMenu()">Contact Us</a>
                    <a class="menu__link no-cursor" onclick="closeMenu()">Login</a>
                    <a class="btn__link no-cursor" onclick="closeMenu()">Sign Up</a>
                
                </div>
              </div>

        </nav>
        <header>
            <div class="header__container">
                <div class="row">
                    <div class="header__wrapper">
                    <div class="header__wrapper--left">
                        <h1 class="header__description--title">Beautiful React Teamplates <span class="purple__text">for you.</span></h1>
                        <p class="header__description--text">Our templates are easy to setup, understand and customize. Fully modular components with a variety of pages and components.</p>
                       <div class="header__email">
                        <input class="header__email--text" placeholder="Your Email Address" />
                        <button class="header__email--button" >Get Started</button>
                    </div>
                        <div class="header__sponser">
                        <p class="header__description--sponser-text">Our Trusted Customers</p>
                            <img class="header__sponser--img" src="https://treact.owaiskhan.me/static/media/customers-logo-strip.680ac7c2e8ae28161d2c.png" alt="">
                    </div>
                </div>
                <div class="header__wrapper--right">
                    <img class="header__wrapper-img" src="https://treact.owaiskhan.me/static/media/design-illustration-2.6da6a00b20c07c4a9b65d1870679e1b8.svg" alt="">
                </div>
                    </div>
                </div>
                
            </div>
        </header>
    </section>
    <main>
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="services__description">
                    <h5>Features</h5>
                    <h1 class="services__description--title">We have Amazing <span class="purple__text">Service.</span></h1>
                    <p class="services__description--para">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                </div>
                <div class="services">
                    <div class="service">
                        <div class="services__img--container">
                            <img class="services__img" src="https://treact.owaiskhan.me/static/media/shield-icon.daefe14b320b14fbd9cbd18908ac93ec.svg">
                        </div>
                        <div class="service__textContatiner">
                            <h3 class="service__textContatiner--title">Secure</h3>
                            <p class="service__textContainer--para">We strictly only deal with vendors that provide top notch security.</p>
                        </div>
                        </div>
                        <div class="service">
                            <div class="services__img--container">
                                <img class="services__img" src="https://treact.owaiskhan.me/static/media/support-icon.f9253ffa8cb6ffde5bbaa05eb5136375.svg">
                            </div>
                            <div class="service__textContatiner">
                                <h3 class="service__textContatiner--title">24/7 Support</h3>
                                <p class="service__textContainer--para">Lorem ipsum donor amet siti ceali ut enim ad minim veniam, quis nostrud.</p>
                            </div>
                            </div>
                         <div class="service">
                            <div class="services__img--container">
                                <img class="services__img" src="https://treact.owaiskhan.me/static/media/customize-icon.367468c90fd796009b97fbfba67b2c6a.svg">
                            </div>
                            <div class="service__textContatiner">
                                <h3 class="service__textContatiner--title">Customizable</h3>
                                <p class="service__textContainer--para">Lorem ipsum donor amet siti ceali ut enim ad minim veniam, quis nostrud.</p>
                            </div>
                        </div>
                        <div class="service">
                            <div class="services__img--container">
                                <img class="services__img" src="https://treact.owaiskhan.me/static/media/reliable-icon.1367510a8f0a1bec76dc425d25f92f43.svg">
                                </div>
                                <div class="service__textContatiner">
                                <h3 class="service__textContatiner--title">Reliable</h3>
                                <p class="service__textContainer--para">Lorem ipsum donor amet siti ceali ut enim ad minim veniam, quis nostrud.</p>
                            </div>
                        </div>
                        <div class="service">
                            <div class="services__img--container">
                                <img class="services__img" src="https://treact.owaiskhan.me/static/media/fast-icon.dbb971a73d4805d2fc3bcdacdb55beba.svg">
                                </div>
                                <div class="service__textContatiner">
                                <h3 class="service__textContatiner--title">Fast</h3>
                                <p class="service__textContainer--para">Lorem ipsum donor amet siti ceali ut enim ad minim veniam, quis nostrud.</p>
                            </div>
                        </div>
                        <div class="service">
                            <div class="services__img--container">
                                 <img class="services__img" src="https://treact.owaiskhan.me/static/media/simple-icon.673b7e1750b2a4ef32907fc164828d00.svg">
                            </div>
                            <div class="service__textContatiner">
                                <h3 class="service__textContatiner--title">Easy</h3>
                                <p class="service__textContainer--para">Lorem ipsum donor amet siti ceali ut enim ad minim veniam, quis nostrud.</p>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </section>
    <section id="quality-work">
        <div class="container">
        <div class="row">
            <div class="content__wrapper">
            <div class="content__wrapper--left">
                <h5>Quality Work</h5>
                <h1 class="services__description--title">Designed & Developed by <span class="purple__text">Professionals.</span></h1>
                <p class="services__description--para">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                    laboris nisi ut aliquip ex ea commodo consequat.
                </p>
                <a href="#contact no-cursor" class="btn__link">Learn more</a>
            </div>
            <div class="content__wrapper--right">
                <img class="content__img" src="https://treact.owaiskhan.me/static/media/hero-screenshot-1.40a097b525c2f8c9808e.png" alt="">
            </div>
        </div>
        </div>
        </div>
    </section>
    <section id="steps">
        <div class="container">
            <div class="row">
                <div class="content__wrapper">
                    <div class="content__wrapper--left">
                        <img class="content__img" src="https://treact.owaiskhan.me/static/media/hero-screenshot-2.241aac1fbc66db29d873.png" alt="">
                    </div>
                    <div class="content__wrapper--right">
                        <h5>Steps</h5>
                        <h1 class="services__description--title">Easy to <span class="purple__text">Get Started.</span></h1>
                        <ul class="steps__lists" >
                            <li class="steps__list">
                                <div class="steps__list--order">01</div>
                                <div class="steps__list--text">
                                    <h6 class="steps__list--title">Register</h6>
                                    <p class="steps__list--para">Create an account with us using Google or Facebook.</p>
                                </div>
                            </li>
                            <li class="steps__list">
                                <div class="steps__list--order">02</div>
                                <div class="steps__list--text">
                                    <h6 class="steps__list--title">Download</h6>
                                    <p class="steps__list--para">Browse and Download the template that you like from the marketplace.</p>
                                </div>
                            </li>
                            <li class="steps__list">
                                <div class="steps__list--order">03</div>
                                <div class="steps__list--text">
                                    <h6 class="steps__list--title">Run</h6>
                                    <p class="steps__list--para">Follow the instructions to setup and customize the template to your needs</p>
                                </div>
                
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section id="values">
        <div class="container">
            <div class="row">
                <div class="content__wrapper">
                    <div class="content__wrapper--left">
                        <h5>Values</h5>
                        <h1 class="services__description--title">We Always Abide by Our  <span class="purple__text">Principles.</span></h1>
                        <p class="services__description--para">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                            laboris nisi ut aliquip ex ea commodo consequat.
                            <div class="values">
                                <div class="values__content">
                                    <i class="circle green fa fa-usd"></i>
                                    <span class="values__content--title">Affordable</span>
                                    <p class="values__content--para">We promise to offer you the best rate we can - at par with the industry standard.</p>
                                </div>
                                <div class="values__content">
                                    <i class=" circle red suitcase fa fa-suitcase"></i>
                                    <span class="values__content--title">Professionalism</span>
                                    <p class="values__content--para">We assure you that our templates are designed and created by professional designers.</p>
                                </div>    
                            </div>
                            <a href="#contact no-cursor" class="btn__link">Learn more</a>
                       
                    </div>
                    <div class="content__wrapper--right">
                        <img class="content__img" src="https://treact.owaiskhan.me/static/media/prototype-illustration.21bc4b3f612a2f257c3d361067582485.svg" alt="">
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section id="pricing">
        <div class="container">
            <div class="row">
                <div class="services__description">
                    <h5>Pricing</h5>
                    <h1 class="services__description--title">Reasonable & Flexible  <span class="purple__text">Plans.</span></h1>
                    <p class="services__description--para">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                </div>
                <div class="plans">
                    <div class="plan">
                        <div class="highlight"></div>
                        <div class="plan__top">
                            <span class="plan__top--name">Personal</span>
                            <span class="plan__top--price">$17.99</span>
                            <span class="plan__top--duration gray">Monthly</span>
                        </div>
                        <div class="plan__middle gray">
                            <span class="plan__middle--featureTitle">Personal</span>
                            <span class="plan__middle--feature">30 Templates</span>
                            <span class="plan__middle--feature">7 Landing Pages</span>
                            <span class="plan__middle--feature">12 Internal Pages</span>
                            <span class="plan__middle--feature">Basic Assistance</span>
                        </div>
                        <div class="plan__bottom">
                        <button class="btn bluegreen">Buy Now</button>
                    </div>
                    </div>
                    <div class="plan purple__plan white">
                        <div class="plan__top">
                            <span class="plan__top--name">Personal</span>
                            <span class="plan__top--price">$17.99</span>
                            <span class="plan__top--duration">Monthly</span>
                        </div>
                        <div class="plan__middle ">
                            <span class="plan__middle--featureTitle ">Personal</span>
                            <span class="plan__middle--feature">30 Templates</span>
                            <span class="plan__middle--feature">7 Landing Pages</span>
                            <span class="plan__middle--feature">12 Internal Pages</span>
                            <span class="plan__middle--feature">Basic Assistance</span>
                        </div>
                        <div class="plan__bottom">
                        <button class="btn whiteish">Buy Now</button>
                    </div>
                    </div>
                    <div class="plan">
                        <div class="highlight redish"></div>
                        <div class="plan__top">
                            <span class="plan__top--name">Personal</span>
                            <span class="plan__top--price">$17.99</span>
                            <span class="plan__top--duration gray">Monthly</span>
                        </div>
                        <div class="plan__middle gray">
                            <span class="plan__middle--featureTitle">Personal</span>
                            <span class="plan__middle--feature">30 Templates</span>
                            <span class="plan__middle--feature">7 Landing Pages</span>
                            <span class="plan__middle--feature">12 Internal Pages</span>
                            <span class="plan__middle--feature gray">Basic Assistance</span>
                        </div>
                        <div class="plan__bottom">
                        <button class="btn redish">Buy Now</button>
                    `</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </main>
    <footer>
        <div class="container">
            <div class="row ">
            <div class="links">
                <div class="link">
                    <h3 class="link__title">Main</h3>
                    <a href="" class="link__list">Blog</a>
                    <a href="" class="link__list">FAQs</a>
                    <a href="" class="link__list">Support</a>
                    <a href="" class="link__list">About Us</a>
                </div>
                <div class="link">
                    <h3 class="link__title">Product</h3>
                    <a href="" class="link__list">Log In</a>
                    <a href="" class="link__list">Peronal</a>
                    <a href="" class="link__list">Business</a>
                    <a href="" class="link__list">Team</a>
                </div>

                <div class="link">
                    <h3 class="link__title">Press</h3>
                    <a href="" class="link__list">Logos</a>
                    <a href="" class="link__list">Events</a>
                    <a href="" class="link__list">Stories</a>
                    <a href="" class="link__list">Office</a>
                </div>

                <div class="link">
                    <h3 class="link__title">Team</h3>
                    <a href="" class="link__list">Career</a>
                    <a href="" class="link__list">Founders</a>
                    <a href="" class="link__list">Culture</a>
                    <a href="" class="link__list">Onboarding</a>
                </div>

                <div class="link">
                    <h3 class="link__title">Legal</h3>
                    <a href="" class="link__list">GDPR</a>
                    <a href="" class="link__list">Privacy Policy</a>
                    <a href="" class="link__list">Terms of Service</a>
                    <a href="" class="link__list">Disclaimer</a>
                </div>    
            </div>
            <hr>
            <div class="footer__info">
                <div class="footer__logo">
                <img class="nav__logo--img" src="https://treact.owaiskhan.me/static/media/logo-light.d9a5d1b5be5ea077b26864fdfc2e96a4.svg" alt="">
                <span class="footer__logo--title">Treact Inc.</h2>
                </div>
                    <div class="footer__copyright">&copy; Treact Inc. All Rights Reserved.</div>
                    <div class="social">
                        <i class="social__logo-facebook fa fa-facebook"></i>
                        <i class="social__logo fa fa-twitter"></i>
                        <i class="social__logo fa fa-youtube"></i>
                    </div>
                
            </div>

            </div>
        </div>
                
    </footer>
    
</body>
</html>